<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardElevation="30dp"
            app:contentPadding="10dp">

            <ImageView
                android:id="@+id/meal_images"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/meal"
                android:layout_marginStart="0dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/meal_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="170dp"
                android:textSize="20sp"
                android:text="@string/meal" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>